<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro</title>
        <link rel="icon" href="com_feijao.jpg">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <style>

            html{
                height: 95%;
            }
           
            body {
                background-color: #dc8d88;                                
            }
            
            main {
                padding: 1% 0 0 1%;
                margin: 0%;
            }

            .navbar {
                background-color: rgb(59, 57, 57);            
                padding: 1%;   
                justify-content: start;  
                height: 60px;
                margin-bottom: 1%;                 
            }

            a:link {                
                padding-left: 1%;
                text-decoration: none;
                font-weight: bold;
            }
            
            a:visited {
                color:rgb(146, 140, 140);
            }

            a:hover {
                color: aliceblue;
            }

            a.current-page {
                color: aliceblue;
            }           
            
            .container-fluid{
                text-align: justify;  
                display: flex;                
                justify-content: space-between;                               
                margin: 0%;
                overflow-y: auto;  
                height: cauc(100vh - 100px);       
            }           

            .col-lg-2 {
                flex:wrap;  
                padding: 0.5%;
            }
            
            .col-lg-7 {
                flex:wrap;                    
                padding: 0.5%;                        
            }   
            
            label {
                margin: 25px 0px  25px 0px;
            }

            input {
                height: 37px;
                border-radius: 5px;
                margin: 20px 0px  15px 0px;
                border: white;               
            }
            
            .col-lg-3 {
                flex:wrap;
                display: flex;
                flex-direction: column-reverse;
                padding: 0% 0% 25px 10%;                
            }
               
            .btn {
                background-color:  rgb(59, 57, 57);   
                color: white; 
                width: 80%;  
                font-weight: bold;                   
            }            
            
            .footer {
                clear: both;
                background-color: black;
                color: white;          
                text-align: center;     
                /*position: absolute;*/
                bottom: 0;                
                height: 25px;    
            }
            
        </style>   
    </head>
    <body>    
        <header class="navbar">
                <a href="home.html">Home</a>
                <a href="receitas.html">Receitas</a>
                <a class="cadastro.html">Cadastro</a>        
        </header>
        <main>
            <h1>Efetue seu Cadastro</h1>
            <Form class="container-fluid" action="nome@exemplo.com.br" method="post">
                <div class="col-lg-2">
                    <div class="row">
                        <label>Nome</label>
                    </div> 
                    <div class="row">   
                        <label>E-mail</label> 
                    </div>
                    <div class="row">
                        <label>CEP</label>
                    </div>
                    <div class="row">    
                        <label>Rua</label>
                    </div>  
                    <div class="row">  
                        <label>Nº</label> 
                    </div>  
                    <div class="row">  
                        <label>Cidade</label>
                    </div>                        
                </div> 
                <div class="col-lg-7">
                    <div class="row">                
                        <input style="width: 100%;" type="text" minlength="3" required/>                                       
                    </div>
                    <div class="row">
                        <input style="width: 100%;" type="email" id="email" name="email" placeholder="nome@exemplo.com" required/>
                    </div>
                    <div class="row">
                        <input style="width: 45%;" type="text" id="cep" name="cep" pattern="[0-9]{5}-[0-9]{3}" placeholder="00000-000" required/>
                    </div>    
                    <div class="row">
                        <input style="width: 100%;" type="text" id="rua" name="rua" minlength="5" required/>
                    </div>                 
                    <div class="row">    
                        <input style="width: 20%;" type="number" id="numero" name="numero" minlength="1" required/>                 
                        <label style="width: 19%; margin-left: 1%;" for="comp">Complemento</label>
                        <input style="width: 60%;" type="text" id="comp" name="comp" minlength="3" placeholder="caso não haja: N/D" required/>
                    </div>
                    <div class="row">    
                        <input style="width: 80%;" type="text" id="cidade" name="cidade" minlength="3" required/>
                        <label style="width: 9%; margin-left: 1%;" for="uf">UF</label>
                        <select style="width: 10%; margin-top: 20px;" class="form-control" id="uf">
                            <option>AC</option>
                            <option>AL</option>
                            <option>AM</option>
                            <option>AP</option>
                            <option>BA</option>
                            <option>CE</option>
                            <option>DF</option>
                            <option>ES</option>
                            <option>GO</option>
                            <option>MA</option>
                            <option>MG</option>
                            <option>MT</option>
                            <option>MS</option>
                            <option>PA</option>
                            <option>PB</option>
                            <option>PE</option>
                            <option>PI</option>
                            <option>PR</option>
                            <option>RJ</option>
                            <option>RN</option>
                            <option>RO</option>
                            <option>RR</option>
                            <option>RS</option>
                            <option>SC</option>
                            <option>SE</option>
                            <option>SP</option>
                        </select>
                    </div>
                </div>                            
                </div>             
                <div class="col-lg-3 text-center">                               
                    <button type="submit" class="btn">Cadastrar</button>   
                </div>
            </Form>
        </main>
        <footer class="footer">
            <p>&copy; Com Feijão 2023</p>
        </footer>
        <!-- JavaScript (Opcional) -->
        <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    </body>
</html>
