<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="icon" href="imagens/com_feijao.jpg">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">     
        <style>

            body {
                background-color: #dc8d88;                                                               
            }           
            
            .navbar {
                background-color: rgb(59, 57, 57);            
                padding: 1%;   
                justify-content: start;  
                height: 60px;                         
            }

            a:link {                
                padding-left: 1%;
                text-decoration: none;
                font-weight: bold;
            }
            
            a:visited {
                color:rgb(146, 140, 140);
            }

            a:hover {
                color: aliceblue;
            }

            a.current-page {
                color: aliceblue;
            }  
            
            .container-fluid{
                display: flex;
                text-align: center; 
            }

            .col-lg-12 {
                margin: 9% 0% 9% 0%;
            }
            
            .logo  {
                width: 50%;
                height: 50%;
                margin: top 0%; ; 
            }    

            .footer{
                text-align: center;
                background-color: black;
                color: white;
                clear: both;
                bottom: 0;
                height: 25px;
            }

        </style>   
    </head>
    <body>
        <header class="navbar">
            <a class="current-page" href="file:///C:/Users/ditea/OneDrive/%C3%81rea%20de%20Trabalho/Receitas/home.html">Home</a>
            <a href="file:///C:/Users/ditea/OneDrive/%C3%81rea%20de%20Trabalho/Receitas/receitas.html">Receitas</a>
            <a href="file:///C:/Users/ditea/OneDrive/%C3%81rea%20de%20Trabalho/Receitas/cadastro.html">Cadastro</a>        
        </header>
        <main class="container-fluid">
            <div class="col-lg-12">
                <p style="padding-bottom: 0%;"><b>Bem-vindo(a) ao...</p>
                <img class="logo" src="imagens/com_feijao.png" alt="Imagem de Broto de Feijão">        
                <p>Confira nossas receitas.</p>    
            </div>            
        </main>
        <footer class="footer">
            <p>&copy; Com Feijão 2023</p>
        </footer> 
        <!-- JavaScript (Opcional) -->
        <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    </body>
</html>