<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receitas</title>
        <link rel="icon" href="com_feijao.jpg">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">     
        <style>
            body {
                background-color: #dc8d88; 
                height: calc(100vh - 100px);                               
            }
            
            main {
                padding: 2% 0 0 1%;
                margin: 0%;
            }

            .navbar {
                background-color: rgb(59, 57, 57);            
                padding: 1%;   
                justify-content: start;  
                height: 60px;                 
            }

            a:link {                
                padding-left: 1%;
                text-decoration: none;
                font-weight: bold;
            }
            
            a:visited {
                color:rgb(146, 140, 140);
            }

            a:hover {
                color: aliceblue;
            }

            a.current-page {
                color: aliceblue;
            }  
        
            .container-fluid{
                text-align: justify;  
                display: flex;                
                justify-content: space-between;                               
                margin: 0%;  
                padding: 1%;       
            } 
            
            .card{
                width: 30%;
                
            }
            
            .card-title{
                text-align: center;
            }

            .card-text{
                padding: 0%;
            }

            .footer{
                text-align: center;
                background-color: black;
                color: white;
            }

        </style>   
    </head>
    <body>
        <header class="navbar">
            <a href="home.html">Home</a>
            <a href="receitas.html">Receitas</a>
            <a href="cadastro.html">Cadastro</a>        
        </header>
        <main class="container-fluid">
            <div class="card">            
                <img class="card-img-top" src="feijaoComBacon.png" alt="Imagem de Feijão com Bacon">
                <div class="card-body">
                    <h5 class="card-title">Feijão com Bacon</h5>
                    <div class="card-text">
                        <ul>
                            <li>1 xícara de feijão</li>
                            <li>1 litro de água</li>
                            <li>1 dente de alho picado</li>
                            <li>1 folha de louro</li>
                            <li>½ cebola picada</li>
                            <li>2 unidades de bacon em fatias</li>                
                        </ul>
                        <hr/>
                        <p class="preparo">
                            Cozinhe o feijão com o louro na pressão por 20 min. Doure a cebola, o alho e o bacon picado. 
                            Reserve. Junte o tempero com o feijão, e volte para a pressão por 10 min.                        
                        </p>
                    </div>       
                </div>            
            </div>
            <div class="card">            
                <img class="card-img-top" src="feijao-branco-com-linguica.jpg" alt="Imagem de Feijão com Calabresa">
                <div class="card-body">
                    <h5 class="card-title">Feijão Branco e Calabresa</h5>
                    <div class="card-text">
                        <ul>
                            <li>2 xícaras de feijão branco</li>
                            <li>1/2 gomo de linguiça calabresa</li>
                            <li>Cebola e alho</li>
                            <li>sal a gosto</li>
                            <li>colorau</li>                
                        </ul>
                        <hr/>
                        <p class="preparo">
                            Refogue cebola, alho e sal. Coloque colorau e frite a calabresa no refogado,coloque o feijão, 
                            cubra com água, aprox. 1 litro e deixe cozinhar por 20 minutos.                        
                        </p>
                    </div>       
                </div>            
            </div>
            <div class="card">            
                <img class="card-img-top" src="feijoada.jpg" alt="Imagem de Feijoada">
                <div class="card-body">
                    <h5 class="card-title">Feijoada Simples</h5>
                    <div class="card-text">
                        <ul>
                            <li>1 copo de feijão preto</li>
                            <li>2 gomos de paio em rodelas</li>
                            <li>1 gomo de calabresa</li>
                            <li>200 gramas de bacon picado</li>
                            <li>3 folhas de louro</li>
                            <li>3 dentes de alho e cebolinha</li>               
                        </ul>
                        <hr/>
                        <p class="preparo">
                            Cozinhe o feijão por 15 mins. Ferva as linguiças e o bacon por 10 mins. 
                            Frite bacon e linguiças com alho e louro. Adicione ao feijão. Deixe na pressão
                            por 15 mins. Adicione a cebolinha.                        
                        </p>
                    </div>       
                </div>            
            </div>       
        </main>
        <footer class="footer">
            <p>&copy; Com Feijão 2023</p>
        </footer> 
        <!-- JavaScript (Opcional) -->
        <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    </body>
</html>
